<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .practice{
        background-color:rgb(38, 254, 132);
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
        text-align: center;
        font-size: 20px;
    }

    #box{
        width: 100px;
        height: 100px;
        color: #fff;
        font-weight: 500;
        font-size: 20px;
        background-color: dodgerblue;
    }

    .insert{
        width: 300px;
        height: 150px;
        background-color: dodgerblue;
        font-size: 18px;
    }
</style>
<body>
    

<!-- <h2>Hello JavaScript.!</h2> -->

<!-- <div class="practice"></div>
<div class="practice"></div>
<div class="practice"></div> -->

<!-- ATTRIBUTES -->
<!-- <div id="box" name="box-data">This is a div</div>
<p class="para">This is a simple line</p> -->

    <!-- INSERT ELEMENT -->
<div class="insert">

        <ul>
            <li>Wellcome</li>
            <li>to JS</li>
            <li>CodeByAbhishek</li>
        </ul>
</div>

    <script src="Dom_1.js"></script>
</body>
</html>